[gd_scene load_steps=9 format=3 uid="uid://c6jmqh6rirsc3"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ccyrp"]
[ext_resource type="PackedScene" uid="uid://gnitst42v58u" path="res://scenes/player.tscn" id="1_w2jjl"]
[ext_resource type="PackedScene" uid="uid://ba2bsbmigvdlf" path="res://scenes/tile_map.tscn" id="2_82pgm"]
[ext_resource type="PackedScene" uid="uid://b27m02dr35okd" path="res://scenes/killzone.tscn" id="4_ceqy4"]
[ext_resource type="PackedScene" uid="uid://dtn04yywgv65e" path="res://scenes/cloud.tscn" id="4_eobry"]
[ext_resource type="PackedScene" uid="uid://ds0jlhh2lsgte" path="res://scenes/fire.tscn" id="8_7nfyw"]
[ext_resource type="PackedScene" uid="uid://6p4f4r7uyvmx" path="res://scenes/metal_beam.tscn" id="9_0nv0l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mt65c"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ccyrp")

[node name="TileMap" parent="." instance=ExtResource("2_82pgm")]

[node name="Fire" type="Node" parent="."]

[node name="fire" parent="Fire" instance=ExtResource("8_7nfyw")]
position = Vector2(245, 0)

[node name="fire2" parent="Fire" instance=ExtResource("8_7nfyw")]
position = Vector2(216, 0)

[node name="fire3" parent="Fire" instance=ExtResource("8_7nfyw")]
position = Vector2(919, 0)

[node name="fire4" parent="Fire" instance=ExtResource("8_7nfyw")]
position = Vector2(995, 0)

[node name="fire5" parent="Fire" instance=ExtResource("8_7nfyw")]
position = Vector2(1616, 0)

[node name="Player" parent="." instance=ExtResource("1_w2jjl")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -53)
zoom = Vector2(3, 3)
limit_bottom = 120
limit_smoothed = true

[node name="cloud" parent="." instance=ExtResource("4_eobry")]
position = Vector2(0, -110)

[node name="killzone" parent="." instance=ExtResource("4_ceqy4")]
position = Vector2(0, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("WorldBoundaryShape2D_mt65c")

[node name="metal_beam" parent="." instance=ExtResource("9_0nv0l")]
position = Vector2(1191, -6)
