[gd_scene load_steps=10 format=3 uid="uid://5552g4p0av4r"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6wc6m"]
[ext_resource type="Texture2D" uid="uid://cqbfeidxup2fo" path="res://assets/sprites/slime_purple.png" id="1_tscn8"]
[ext_resource type="PackedScene" uid="uid://b27m02dr35okd" path="res://scenes/killzone.tscn" id="2_q04il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okh0d"]
atlas = ExtResource("1_tscn8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwwi"]
atlas = ExtResource("1_tscn8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1l3y"]
atlas = ExtResource("1_tscn8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u63e"]
atlas = ExtResource("1_tscn8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_reo6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okh0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1l3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u63e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qbum"]
size = Vector2(10, 12)

[node name="slime" type="Node2D"]
script = ExtResource("1_6wc6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_reo6d")
autoplay = "default"
frame_progress = 0.111464

[node name="killzone" parent="." instance=ExtResource("2_q04il")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_7qbum")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
