[gd_scene load_steps=9 format=3 uid="uid://ccjdyg31gxvim"]

[ext_resource type="Script" path="res://scripts/water_power.gd" id="1_ygvgc"]
[ext_resource type="Texture2D" uid="uid://bla4r814h785h" path="res://assets/sprites/power-up-sprites.png" id="2_dl554"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb20m"]
atlas = ExtResource("2_dl554")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41c20"]
atlas = ExtResource("2_dl554")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drmkl"]
atlas = ExtResource("2_dl554")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhorf"]
atlas = ExtResource("2_dl554")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxnjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhorf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnkfs"]
radius = 6.0

[node name="water_power" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ygvgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_bxnjg")
autoplay = "default"
frame_progress = 0.784556

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bnkfs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
